<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <title> Introducción CSS </title>
      <link media="screen" href="css/estilo.css" type="text/css" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <script src="jquery/jquery-3.6.0.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="js/EjerciciosJavaScript.js" type="text/javascript"></script>
    </head>
    <body>
      <div id="cabecera">
        <nav class="nav-extended">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="font-size: 50px;">Ullwear</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="sass.html">Categorías</a></li>
              <li><a href="badges.html">Ayuda</a></li>
              <li><a href="collapsible.html">Pefil</a></li>
            </ul>
          </div>
          <div class="nav-content">
              <div class="col s12">
                <a href="#!" class="breadcrumb">Menú principal</a>
                <a href="#!" class="breadcrumb">Moda Hombre</a>
                <a href="#!" class="breadcrumb">Calzado</a>
              </div>
          </div>
        </nav>
      </div>
      <div id="zona-centro">
        <div class="row">
          <div class="col s4">
            <div class="card small">
              <div class="card-image">
                <img src="images/banner-men.jpg">
                <span class="card-title grey-text text-darken-4">Hombre</span>
              </div>
              <div class="card-content" id="texto-tarjeta">
                Moda hombre
              </div>
              <div class="card-action">
                <a href="ModaHombre.html">hombre</a>
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card small">
              <div class="card-image">
                <img src="images/banner-women.jpg">
                <span class="card-title grey-text text-darken-4">Mujer</span>
              </div>
              <div class="card-content">
                <p>Moda mujer</p>
              </div>
              <div class="card-action">
                <a href="ModaMujer.html">mujer</a>
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card small">
              <div class="card-image">
                <img src="images/banner-kids.jpg">
                <span class="card-title grey-text text-darken-4">Niño</span>
              </div>
              <div class="card-content">
                <p>Moda niño/a</p>
              </div>
              <div class="card-action">
                <a href="ModaNino.html">niño/a</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
        <h1 id="titulo" class="center-align">Inicios</h1>
          <p class="center-align">La primera tienda presentaba productos similares a los productos de moda popular y de alta gama pero a bajo precio. Esto supuso un éxito inesperado y <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj4v8m2xNn2AhX8gc4BHVHUA7QQFnoECBUQAQ&url=https%3A%2F%2Fwww.zara.com%2Fes%2F&usg=AOvVaw1A2tBU_rW73apwzZKciuze">Zara</a> comenzó a expandirse por toda España. Amancio Ortega cambió todo la cadena de fabricación de la ropa: el diseño, la fabricación y el proceso de distribución para reducir los plazos de entrega y poder así reaccionar a las nuevas tendencias de una manera más rápida.
          A esto es lo que hoy en día denominamos “moda instantánea”, un concepto que suponía cambiar las colecciones de <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj4v8m2xNn2AhX8gc4BHVHUA7QQFnoECBUQAQ&url=https%3A%2F%2Fwww.zara.com%2Fes%2F&usg=AOvVaw1A2tBU_rW73apwzZKciuze">Zara</a> cada semana en lugar de cada tres meses (como lo hacía usualmente otros minoristas), lo que a su vez hacía que la variedad de piezas fuera prácticamente infinita e invitaba a los consumidores a adquirir mucho más en un lapso corto de tiempo. Las mejoras incluyeron además el uso de tecnologías de la información y el uso de grupos de diseñadores en lugar de individuos.  </p>
          <div class="row">
            <form class="col s12" id="formulario">
              <p style="font-size:20px;">Buscar cliente (Prueba base de datos firebase)</p>
              <div class="row">
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="validate" required pattern="[a-zA-Z]+">
                  <span class="helper-text" data-error="Nombre no válido" data-success=""></span>
                  <label for="first_name">Nombre</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate" required pattern="[a-zA-Z]+">
                  <span class="helper-text" data-error="Apellido no válido" data-success=""></span>
                  <label for="last_name">Apellidos</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="phone_number" type="text" class="validate" required pattern="[0-9]{9}">
                  <span class="helper-text" data-error="Número de teléfono no válido" data-success=""></span>
                  <label for="phone_number">Número de teléfono</label>
                </div>
              </div>
              <button id="boton" class="btn waves-effect waves-light" type="submit" name="action">Enviar petición
                <i class="material-icons right">send</i>
              </button>
            </form>
            <div id="respuesta"></div>
          </div>
          <div class="row">
            <div class="col s12">
              <img src="images/banner-principal.jpg", width="1250" height="300">
            </div>
          </div> 
          <div class="row">
            <div class="col s6">
          <ul class="collection with-header">
            <li class="collection-header"><h4>Las marcas más populares:</h4></li>
            <li class="collection-item"><div>Nike<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
            <li class="collection-item"><div>Adidas<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
            <li class="collection-item"><div>Polo Ralph Lauren<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
            <li class="collection-item"><div>Levis<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
          </ul>   
        </div>
        <div class="col s6">
          <ul class="collection with-header">
            <li class="collection-header"><h4>Las categorías más visitadas:</h4></li>
            <li class="collection-item"><div>Abrigos Mujer<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
            <li class="collection-item"><div>Botas<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
            <li class="collection-item"><div>Chándal Hombre<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
            <li class="collection-item"><div>Chaquetas<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
          </ul>   
        </div>
      </div>
    </div>
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Más información:</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Soporte</a>
                <a class="grey-text text-lighten-3" href="#!">Contacto</a>
                <a class="grey-text text-lighten-3" href="#!">Aviso legal</a>
                <a class="grey-text text-lighten-3" href="#!">Accesibilidad</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2022 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
        <!--JavaScript at end of body for optimized loading-->
        <script type="module" src="/introduccion_jquery_ajax_firebase/js/index.js"></script>
        <script type="module" src="/introduccion_jquery_ajax_firebase/js/firebase.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/EjerciciosJavaScript.js"></script>
        <script type="text/javascript" src="js/Ejercicios_jquery_ajax_firebase.js"></script>
        <script language="javascript">
          cargarDatos();
        </script> 
        
          
    </body>
</html>

