<html>
    <head>
      <title>Tienda oline</title>
      <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
    </head>
    <body>
        <h1><em>Informaci&oacuten</em></h1>
        <p>Prueba&nbspde&nbsptexto</p>
        <h2>Informaci&oacuten</h2>
        <p><strong>Prueba&nbspde&nbsptexto</strong><br>
          salto&nbspde&nbsplinea.
        </p>
        <a title="Repositorio Github" href="https://github.com/alu0101323282/Usabilidad-y-Accesibilidad-Grupo-5.git">Repositorio&nbspGithub</a>
        <p><strong>Lista&nbspno&nbspordenada</strong></p>
            <li>Elemento&nbsp1</li>
            <li>Elemento&nbsp2</li>
        </ul>
        <p><strong>Lista ordenada</strong></p>
        <ol>
            <li>Elemento&nbsp1</li>
            <li>Elemento&nbsp2</li>
        </ol>
        <img src="https://images.vexels.com/media/users/3/223411/isolated/preview/7a8154be7b9b50412fc2cf63b636e370-icono-de-tienda-tienda-plana.png" alt="Tienda" longdesc="Logo de una tienda" name="Logo tienda" width="100" height="100"/>
        <table >
          <tr>
            <th>Campo1</th>
            <th>Campo2</th>
            <th>Campo3</th>
          </tr>
          <tr> <!--Fila1-->
          <td rowspan="2">Celda11</td> <td abbr="Texto">Celda12</td> <td>Celda13</td>
          </tr>
          <tr> <!--Fila2-->
          <td colspan="3" rowspan="2">Celda21&nbspCelda&nbsp22 Celda23</td>
          </tr>
        </table>
        <caption>Tabla</caption><br>
        <form>
          <fieldset> <legend>Inicio&nbspde&nbspsesi&oacuten</legend>
            <label>Correo&nbspelectr&oacutenico&nbsp;&nbsp;&nbsp;&nbsp;<input alt="Correo electrónico" type="text"></label><br>
            <label>Contrase&ntildea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"><br></label>
            <label><input type="checkbox">Recordar&nbspcontrase&ntildea</label><br>
            <label>&Aacuterea&nbspde&nbsptexto<br><textarea></textarea></label><br>
            <label> Lista&nbspdesplegable
              <select>
                <option>Opci&oacuten&nbsp1</option>
                <option>Opci&oacuten&nbsp2</option>
              </select>
            </label><br>
            <input type="submit"><br>
          </fieldset>
        </form>
      </body>
</html>